language: node_js
node_js: "17"
script: npm test
deploy:
  provider: npm
  email: joe.fusco@verndale.com
  on:
    tags: true
  api_key:
    secure: GHjx+eiukCwp6ugJaYVwTvGUuj8al6k2bJUcftoMco104gQmXOVOQrUQjERZF9pHNrRps32Wkes66+8+HDBRuQ8ywrH6oipr71lPUxhB6gDraC4XZV4UCOkjqhA3MrCtzKbLe00tnD3JPr2HreyIHGUF7Sykf/EWsBk2PslfJfPX8vz6ehty96DZwWZgArxMbAyLUknEccUKYO5WEY0Z9RtGn9O8lXDhcFhziotyfQ4KZAteakLAOxf3+k8r8ltlfml4oNiG6xycvGdiwYonGfbFbU8tsk/C5+K8zUF1CIguOEsNz1e7kEuRzmd5ibTDYxQQoRLIxB51S1KpxyjLo6TuyfA3dDe0bukjJpB9cEtC99Ja+5JiTgIrDCKqyqn5t7l83b1RQKhJQglc/WWwWCrGOXKR7n6FxFz3Co0/0y6ZLLv8PXB+jSYM5sp+QwZ8rn40pZSYOSJA/bqiL4HKNB8vtRNiZo+LgqkvBLcme8dAxce1WHdzwIfFt3HFo8yXSxzL7c8pJORGl6tCmAZnT4T4L8uN5yqATxrok+7pbriZasnTTcBU/wI5gz46fey8oukfaXv0UtlvOzJ8dCoxsY7mU6Ni6gLaTywXfXP9mc69ouuve8k0Z24xEDF8vx9w+NjcET4NI293ceuMIAKvYgvPgWN5vS7jvecRAVowr1g=
